<! DOCTYPE HTML>

<html>

<head>
  <title> My Personal Website </title>
  <script type="text/javascript">
  window.setTimeout("waktu()", 1000);

function waktu() {
  var tanggal = new Date();
  setTimeout("waktu()", 1000);
  document.getElementById("jam").innerHTML = tanggal.getHours();
  document.getElementById("menit").innerHTML = tanggal.getMinutes();
  document.getElementById("detik").innerHTML = tanggal.getSeconds();
}
</script>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <script src="index.js" charset="utf-8"></script>
</head>
<marquee>
  <font face="verdana" size="4" color="#FFOOOO">Thankyou for coming :) </font>
</marquee>
<img src="a.jpg" style="float: right; margin-left: 20px">

<style>
  #jam-digital {
    overflow: hidden;
    width: 350px
  }

  #hours {
    float: left;
    width: 100px;
    height: 50px;
    background-color: #6B9AB8;
    margin-right: 25px
  }

  #minute {
    float: left;
    width: 100px;
    height: 50px;
    background-color: #A5B1CB
  }

  #second {
    float: right;
    width: 100px;
    height: 50px;
    background-color: #FF618A;
    margin-left: 25px
  }

  #jam-digital p {
    color: #FFF;
    font-size: 36px;
    text-align: center;
    margin-top: 4px
  }
</style>

<body onLoad="waktu()">

  <header>
    <h1> Hello i'm Arian Markus </h1></header>

  <div id="jam-digital">
    <div id="hours">
      <p id="jam"></p>
    </div>
    <div id="minute">
      <p id="menit"></p>
    </div>
    <div id="second">
      <p id="detik"></p>
    </div>
  </div>

  <br />
  <br />

  <nav>
    <h4>
    <a href="index.html">Home</a> &nbsp;
    <a href="about.html">About me</a> &nbsp;
    <a href="portofolio.html">Portofolio</a> &nbsp;
    <a href="contact.html">Contact</a>&nbsp;
  </h4>
  </nav>

  <h3>
  <p> SKILL : </p>
  <p> 1.HTML 5 </p>
  <p> 2.JAVASCRIPT </p>
  <p> 3.CSS </p>
  <p> 4.GIT </p>
  <p> 5.DESIGN </p>

</h3>
  <hr>
  <footer> Copyright &copy; created by Arian Markus </footer>

</body>

</html>
