<!DOCTYPE html>
<html>
<head>
    <title>Personal website</title>
<style>
body, html {
    height: 100%;
}
img {
    float: center;
}

.parallax {
    
    margin: auto;
    background-image: url('backg.jpeg');
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax1 {
    
    background-image: url('par.jpeg');
    height: 70%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color-profile: 
}
.header {
    width: 150px;
    height: 150px;
    position: center;
}
.button {
    background-color: #996633;
    border: none;
    color: white;
    padding: 15px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>
<button class="button">Home</button>
    <a class="button" href="#Quote">Quotes</a>
    <a class="button" href="#Profile">Profile</a>
    <a class="button" href="">Work!</a>

<div class="parallax"></div>
<div style="height:400px;background-color:white;font-size:20px">
<div id="Quote" style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: center;">
        <h3 style="text-align:center;">Quote Biography</h3>
        <p>“Every life is inexplicable, I kept telling myself. No matter how many facts are told, no matter how many details are given, the essential thing resists telling. To say that so and so was born here and went there, that he did this and did that, that he married this woman and had these children, that he lived, that he died, that he left behind these books or this battle or that bridge – none of that tells us very much.”</p>
        <p>(Paul Auster, The New York Trilogy)</p>
</div>
</div>

<div class="parallax1"></div>
<div style="height:700px;background-color:white;font-size:30px">
<div id="Profile" style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: center;">
  <p><img src="ava.png" width="300" height="300" /><h3 style="text-align:center;">@Amirul-Inc</h3></p>
</div>
<footer style="height:200px;background-color:black;font-size:20px; text-align: center; color: white; padding:50px 80px;text-align: center;">Copyright Amir-Inc 2017 
<p>Get a website that looks amazing and actually works.</p>
</footer>

</body>
</html>